{
  "database": {
    "name": "sky_delivery",
    "host": "localhost",
    "port": 5432,
    "user": "sky_user",
    "password": "pswd"
  },
  "server": {
    "host": "localhost",
    "port": "3000"
  },
  "images": {
    "path": ""
  }
}